# MobileApp

./: .gitignore  InterShareMobile.sln  README.md
.github/workflows/: build.yml  deploy.yml
src/InterShareMobile/: App.xaml  App.xaml.cs  InterShareMobile.csproj  TabsPage.xaml  TabsPage.xaml.cs
src/InterShareMobile.Android/: InterShareMobile.Android.csproj  MainActivity.cs  mono_crash.b38e4459.0.json
src/InterShareMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/InterShareMobile.Android/Resources/: Resource.designer.cs
src/InterShareMobile.Android/Services/: AndroidDirectoryService.cs
src/InterShareMobile.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  InterShareMobile.iOS.csproj  Main.cs
src/InterShareMobile.iOS/Properties/: AssemblyInfo.cs
src/InterShareMobile.iOS/Resources/: LaunchScreen.storyboard
src/InterShareMobile.iOS/Services/: iOSDirectoryService.cs  iOSMediaPickerService.cs
src/InterShareMobile/Controls/: CustomButton.xaml  DeviceView.xaml  DeviceView.xaml.cs  Pulse.cs
src/InterShareMobile/Core/: AppConfig.cs
src/InterShareMobile/Dto/: SmtspClipboardContent.cs
src/InterShareMobile/Entities/: MyDeviceInfo.cs  Notifiable.cs  SendFileBindings.cs
src/InterShareMobile/Helper/: IpAddress.cs
src/InterShareMobile/InterShareMobile/: App.xaml.cs  InterShareMobile.csproj
src/InterShareMobile/InterShareMobile.Android/: InterShareMobile.Android.csproj  MainActivity.cs
src/InterShareMobile/InterShareMobile.Android/Properties/: AssemblyInfo.cs
src/InterShareMobile/InterShareMobile.Android/Resources/: Resource.designer.cs
src/InterShareMobile/InterShareMobile.iOS/: Info.plist  InterShareMobile.iOS.csproj
src/InterShareMobile/InterShareMobile.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
src/InterShareMobile/InterShareMobile.iOS/Properties/: AssemblyInfo.cs
src/InterShareMobile/InterShareMobile.iOS/Renderers/: NativeNavigationBarRenderer.cs
src/InterShareMobile/InterShareMobile.iOS/Services/: iOSDirectoryService.cs
src/InterShareMobile/InterShareMobile/Controls/: CustomButton.xaml  CustomButton.xaml.cs  DeviceView.xaml
src/InterShareMobile/InterShareMobile/Controls/Entities/: ButtonTypes.cs
src/InterShareMobile/InterShareMobile/Converter/: InverseBooleanConverter.cs
src/InterShareMobile/InterShareMobile/Core/: AppConfig.cs  Ioc.cs
src/InterShareMobile/InterShareMobile/Entities/: SelectedFile.cs  SendFileData.cs  TransferredFile.cs
src/InterShareMobile/InterShareMobile/Helper/: AsyncHelper.cs
src/InterShareMobile/InterShareMobile/Pages/: FilesPage.xaml  SendFilePage.xaml  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
src/InterShareMobile/InterShareMobile/Services/: IMediaPickerService.cs
src/InterShareMobile/InterShareMobile/Services/Discovery/: IDiscoveryService.cs
src/InterShareMobile/Pages/: FilesPage.xaml.cs  SendFilePage.xaml  SendFilePage.xaml.cs  SettingsPage.xaml  StartPage.xaml  StartPage.xaml.cs
src/InterShareMobile/Services/: IDirectoryService.cs
src/InterShareMobile/Services/Discovery/: DiscoveryService.cs  IDiscoveryService.cs
src/Media.Plugin/Android/: CustomPermissions.cs  IntentExtraExtensions.cs  MediaFile.cs  MediaImplementation.cs  MediaPickerActivity.cs
src/Media.Plugin/Shared/: CrossMedia.cs  IMedia.cs  MediaExtensions.cs  MediaPermissionException.cs
src/Media.Plugin/iOS/: CheckMarkView.cs  ECLImagePickerViewController.cs  MediaImplementation.cs  MediaPickerDelegate.cs  MediaPickerService.cs  PhotoLibraryAccess.cs  UIImageExtensions.cs
