<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="XamEffects" Version="1.6.3" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.0" />
    <PackageReference Include="SMTSP" Version="1.0.3" />
    <PackageReference Include="SkiaSharp.Views" Version="2.80.3" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.3" />
    <PackageReference Include="Castle.Windsor" Version="5.1.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="XamEffects" />
    <None Remove="Xamarin.CommunityToolkit" />
    <None Remove="SMTSP" />
    <None Remove="SkiaSharp.Views" />
    <None Remove="SkiaSharp.Views.Forms" />
    <None Remove="Castle.Windsor" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Icon.png" />
    <EmbeddedResource Include="Assets\Icon.png" />
  </ItemGroup>
</Project>