<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>9</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SMTSP" Version="2.1.2-beta" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2478" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="XamEffects" Version="1.6.3" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.0" />
    <PackageReference Include="SkiaSharp.Views" Version="2.80.3" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.3" />
    <PackageReference Include="Castle.Windsor" Version="5.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="XamEffects" />
    <None Remove="Xamarin.CommunityToolkit" />
    <None Remove="SMTSP" />
    <None Remove="SkiaSharp.Views" />
    <None Remove="SkiaSharp.Views.Forms" />
    <None Remove="Castle.Windsor" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Dto\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Icon.png" />
    <EmbeddedResource Include="Assets\Icon.png" />
  </ItemGroup>

<!--    <ItemGroup>-->
<!--      <Reference Include="MDNS, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">-->
<!--        <HintPath>..\..\..\SMTSP\src\SMTSP\bin\Debug\netstandard2.1\MDNS.dll</HintPath>-->
<!--      </Reference>-->
<!--      <Reference Include="SMTSP, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">-->
<!--        <HintPath>..\..\..\SMTSP\src\SMTSP\bin\Debug\netstandard2.1\SMTSP.dll</HintPath>-->
<!--      </Reference>-->

<!--      <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />-->
<!--      <PackageReference Include="Common.Logging" Version="3.4.1" />-->
<!--      <PackageReference Include="IPNetwork2" Version="2.1.2" />-->
<!--      <PackageReference Include="Makaretu.Dns" Version="2.0.1" />-->
<!--    </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\Media.Plugin\Media.Plugin.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dto\" />
  </ItemGroup>
</Project>